# spring-boot-dubbo-example

./: pom.xml
spring-boot-renker-dubbo-starter/: pom.xml
spring-boot-renker-redis-starter/: pom.xml
spring-boot-renker-redis-starter/src/main/java/com/renker/redis/starter/autoconfigure/: JedisAutoConfiguration.java  JedisPoolConfigProperties.java  JedisProperties.java
spring-boot-renker-shiro-starter/: pom.xml
spring-boot-renker-shiro-starter/src/main/java/com/renker/starter/shiro/: DefalutChainDefinitionSectionMetaSource.java
spring-boot-renker-shiro-starter/src/main/java/com/renker/starter/shiro/autoconfigure/: ShiroAutoConfiguration.java  ShiroProperties.java
spring-boot-renker-shiro-starter/src/main/java/com/renker/starter/shiro/filter/: KickoutSessionFilte.java  PermissionsAuthorizationFilter.java  RolesAuthorizationFilter.java  ShiroFilerChainManager.java  UrlAuthorizationFilter.java
