<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.renker</groupId>
    <artifactId>spring-boot-renker-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>spring-boot-renker-shiro-starter</artifactId>
  
  <dependencies>
  	<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot</artifactId>  
    </dependency>
    
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-autoconfigure</artifactId>  
    </dependency>
    
    
    <!-- shiro start -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${org.apache.shiro.version}</version>
	</dependency>
    
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${org.apache.shiro.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${org.apache.shiro.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${org.apache.shiro.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro.tools</groupId>
		<artifactId>shiro-tools-hasher</artifactId>
		<version>${org.apache.shiro.version}</version>
	</dependency>
	
	<!-- 扩展shiro对redis支持的第三方jar -->
	<dependency>
	    <groupId>org.crazycake</groupId>
	    <artifactId>shiro-redis</artifactId>
	    <version>2.4.2.1-RELEASE</version>
	</dependency>
	
	
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
    </dependency>
	
	<!-- shiro end -->
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-cypher-compiler-2.1</artifactId>
		<version>2.1.8</version>
	</dependency>
  </dependencies>
</project>